{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hrm-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "dev": { "port": 8787 },
  "vars": {
    "JWT_KID": "default",
    "ROOT_DOMAIN": "lvh.me",
    // apps/web runs as a separate process/port from the Gateway in local dev
    // (Next.js dev server); used only to build the SSO callback's redirect
    // back into the web app. Empty string in production, where both share
    // one origin behind a reverse proxy.
    "WEB_APP_PORT": "3000",
    // Local dev only — apps/web talks to this Gateway, which forwards to
    // these. Not secrets, so safe to commit (docs/architecture/06-security.md).
    "EMPLOYEE_SERVICE_URL": "http://localhost:8788",
    "DOCUMENT_SERVICE_URL": "http://localhost:8789",
    "LEAVE_SERVICE_URL": "http://localhost:8790",
    "ATTENDANCE_SERVICE_URL": "http://localhost:8791",
    "PAYROLL_SERVICE_URL": "http://localhost:8792",
    "RECRUITMENT_SERVICE_URL": "http://localhost:8793",
    "PERFORMANCE_SERVICE_URL": "http://localhost:8794",
    "REPORTING_SERVICE_URL": "http://localhost:8795"
  }
  // Secrets (JWT_SIGNING_KEY, APP_DATABASE_URL) are set via `wrangler secret
  // put` in deployed environments and via `.dev.vars` locally (see
  // .dev.vars.example) — never committed here, see
  // docs/architecture/06-security.md, "Secrets management". ROOT_DOMAIN
  // above is overridden per environment (staging/prod use the real domain).
  // Hyperdrive binding is added once a Postgres instance exists to point at:
  // "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "<hyperdrive-id>" }]
}
